# maven-archetypes

./: .gitignore  README.md  pom.xml
backup-plugin/: pom.xml
backup-plugin/src/main/resources/archetype-resources/: pom.xml
backup-plugin/src/main/resources/archetype-resources/src/main/java/: CustomBackupConnection.java  CustomBackupPlugin.java
backup-plugin/src/main/resources/archetype-resources/src/test/resources/testng/: it-all.xml  it-single.xml  test-all.xml  test-basic.xml
storage-plugin/: .project  pom.xml
storage-plugin/src/main/resources/archetype-resources/: pom.xml
storage-plugin/src/main/resources/archetype-resources/src/main/java/: InMemoryStoragePlugin.java
storage-plugin/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
storage-plugin/src/main/resources/archetype-resources/src/test/resources/testng/: it-all.xml  it-basic.xml  it-inmemory.xml  test-all.xml
test-archetypes/: pom.xml
test-archetypes/src/test/resources/: test-archetype
