<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abiquo</groupId>
        <artifactId>platform</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-archetypes</artifactId>
    <packaging>jar</packaging>
    <name>Test Abiquo Plugins Archetype</name>
    <description>Project to test the abiquo plugins archetypes</description>
    <dependencies>
        <dependency>
            <groupId>com.abiquo</groupId>
            <artifactId>backup-plugin-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abiquo</groupId>
            <artifactId>storage-plugin-model</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies combine.children="append">
                        <ignoredUnusedDeclaredDependency>com.abiquo:storage-plugin-model</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.abiquo:backup-plugin-model</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-backup</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>src/test/resources/test-archetype</executable>
                            <arguments>
                                <argument>${env.JAVA_HOME}</argument>
                                <argument>backup-plugin-archetype</argument>
                                <argument>${project.parent.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-storage</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>src/test/resources/test-archetype</executable>
                            <arguments>
                                <argument>${env.JAVA_HOME}</argument>
                                <argument>storage-plugin-archetype</argument>
                                <argument>${project.parent.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
